{
    "name": "foobugs-standards/php54to55",
    "description": "PHP54to55 is a collection of sniffs for PHP_CodeSniffer that check an PHP application for PHP 5.4 compatibility.",
    "type": "phpcs-standard",
    "keywords": [
        "phpcs",
        "standards",
        "sniff",
        "migration",
        "tool",
        "php5.4",
        "php5.5",
        "compatibility"
    ],
    "authors": [
        {
            "name": "Marcel Eichner",
            "email": "marcel.eichner@foobugs.com",
            "homepage": "http://www.marceleichner.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/foobugs-standards/php54to55",
    "support": {
        "issues": "https://github.com/foobugs-standards/php54to55/issues",
        "source": "https://github.com/foobugs-standards/php54to55"
    },
	"require": {
        "php": ">=5.3",
        "squizlabs/php_codesniffer": "1.*"
    }
}
